org.gradle.jvmargs=-Xmx1G
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.7
	mod_version = 1.0.0
	maven_group = net.zestyblaze
	archives_base_name = toofast-1.19
	fabric_version=0.55.3+1.19
