org.gradle.jvmargs=-Xmx1G
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.13.2
	mod_version = 1.0.0
	maven_group = net.zestyblaze
	archives_base_name = toofast
	fabric_version=0.46.4+1.18
